EkavWPF/EkavWPF/MainWindow.xaml

<Window x:Class="EkavWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EkavWPF"
        mc:Ignorable="d"
        Closing="DataWindow_Closing"
        Title="JuusonAkkuna" Height="350" Width="525">
    <Grid>
        <StackPanel>
            <StackPanel>                    
                <Button x:Name="infoButton" Content="ClickMe!" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.529,0.711" Background="#FF00FFBA" AutomationProperties.HelpText="Paina Tasta" Click="Mun_Functio"/>
                <TextBlock x:Name="infoTextBlock" HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" Visibility="Visible"><Run Text="Jez Jez Toimii erinomaisesti"/><LineBreak/><Run Text="asdasd"/></TextBlock>
                <Button x:Name="infoButton2" Content="ClickMe!" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.529,0.711" Background="#FF00FFBA" AutomationProperties.HelpText="Paina Tasta" Click="Mun_Functio"/>
                <Button x:Name="infoButton3" Content="ClickMe!" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.529,0.711" Background="#FF00FFBA" AutomationProperties.HelpText="Paina Tasta" Click="Mun_Functio"/>
            </StackPanel>
            <StackPanel>
                <Button x:Name="SuljeNappi" Content="Kill me! plz" Width="75" Height="25" Margin="221,10" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Tapa"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
