v10t1/v10t1/MainWindow.xaml

<Window x:Class="v10t1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:v10t1"
        mc:Ignorable="d"
        Title="ShopApp" Height="350" Width="525">
    <Grid>
        <StackPanel x:Name="a" HorizontalAlignment="Left" Width="250">
            <CheckBox x:Name="checkBox1" Content="Milk" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" IsChecked="True"/>
            <CheckBox x:Name="checkBox2" Content="Butter" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" IsChecked="True"/>
            <CheckBox x:Name="checkBox3" Content="Beer" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" IsChecked="True"/>
            <CheckBox x:Name="checkBox4" Content="Chicken" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" IsChecked="True"/>
            
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Width="250" >
            <CheckBox x:Name="checkBox5" Content="Bread" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" IsChecked="True" Background="White" Foreground="Black" BorderBrush="#FFBDBDBD"/>
            <CheckBox x:Name="checkBox6" Content="Water" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" IsChecked="True"/>
            <CheckBox x:Name="checkBox7" Content="Pizza" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" IsChecked="True"/>
            <CheckBox x:Name="checkBox8" Content="Gasoline" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" IsChecked="True"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom"  Height="150">
            <Button x:Name="button" Content="Buy" Margin="20" Click="button_Click"/>
            <TextBox x:Name="txtBox" TextWrapping="Wrap" Text=""/>
        </StackPanel>
    </Grid>
</Window>
